# role-call

./: .gitignore  README.md  app.yaml  app_dev.yaml  cloudbuild.yaml  cloudbuild_dev.yaml  package-lock.json  package.json
.github/workflows/: main.yml
backend/: .gitignore  .project  HELP.md  README.md  pom.xml
backend/src/main/java/com/google/rolecall/: ApplicationLoader.java  Constants.java  RoleCallApplication.java  WebSecurityConfig.java
backend/src/main/java/com/google/rolecall/authentication/: CustomDebugAuthenticationProvider.java  CustomOauthAuthenticationProvider.java  CustomResponseAttributesFilter.java  PreAuthTokenHeaderFilter.java  SameSiteFilter.java
backend/src/main/java/com/google/rolecall/config/: AsyncConfig.java  CustomDsl.java  DataSourceConfig.java  OAuthConfig.java  RepositoryConfig.java  WebConfig.java  WebSecurityConfig.java
backend/src/main/java/com/google/rolecall/jsonobjects/: CastInfo.java  CastMemberInfo.java  DashboardInfo.java  ErrorResponse.java  GenericMessage.java  PerformanceCastInfo.java  PerformanceCastMemberInfo.java  PerformanceInfo.java  PerformancePositionInfo.java  PerformanceSectionInfo.java  PositionInfo.java  ResponseSchema.java  SectionInfo.java  SubCastInfo.java  UnavailabilityInfo.java  UserAssetInfo.java  UserInfo.java
backend/src/main/java/com/google/rolecall/models/: Cast.java  CastMember.java  Performance.java  PerformanceCastMember.java  PerformanceSection.java  Position.java  Section.java  SubCast.java  TruncatedPerformance.java  Unavailability.java  User.java  UserAsset.java  UserRelatedPerformance.java
backend/src/main/java/com/google/rolecall/repos/: CastMemberRepository.java  CastRepository.java  PerformanceCastMemberRepository.java  PerformanceRepository.java  PerformanceSectionRepository.java  PositionRepository.java  SectionRepository.java  SubCastRepository.java  TruncatedPerformanceRepository.java  UnavailabilityRepository.java  UserAssetRepository.java  UserRelatedPerformanceRepository.java  UserRepository.java
backend/src/main/java/com/google/rolecall/restcontrollers/: Annotations.java  AsyncRestEndpoint.java  CastManagement.java  CurrentUser.java  DashboardManagement.java  IncrementUserLogin.java  Notification.java  PerformanceManagement.java  ProfilePictureManagement.java  RequestExceptions.java  SectionManagement.java  TestController.java  UnavailabilityManagement.java  UserManagement.java
backend/src/main/java/com/google/rolecall/restcontrollers/exceptionhandling/: CustomControllerExceptionHandler.java  CustomErrorAttributes.java  ErrorResponse.java  RequestExceptions.java
backend/src/main/java/com/google/rolecall/services/: CastServices.java  CloudStorageService.java  CustomUserDetailService.java  DashboardServices.java  GoogleAuthServices.java  LocalStorageService.java  NotificationServices.java  PerformanceServices.java  PositionServices.java  ProfilePictureServices.java  SectionServices.java  ServiceResult.java  UnavailabilityServices.java  UserServices.java
backend/src/main/java/com/google/rolecall/util/: CPSNotification.java  CustomAuthEntryPoint.java  CustomAuthTokenFilter.java  CustomUserDetail.java  StorageService.java
backend/src/main/resources/: application-clouddev.properties  application-dev.properties  application-prod.properties  application-qa.properties  application.properties  application.properties.example  convert_database.txt
backend/src/test/java/com/google/rolecall/: ApplicationLoaderUnitTests.java  RoleCallApplicationTests.java
backend/src/test/java/com/google/rolecall/config/: AsyncConfigUnitTests.java  DataSourceUnitTests.java  RepositoryConfigUnitTests.java  WebSecurityUnitTests.java
backend/src/test/java/com/google/rolecall/jsonobjects/: UserInfoUnitTests.java
backend/src/test/java/com/google/rolecall/models/: UserUnitTests.java
backend/src/test/java/com/google/rolecall/restcontrollers/: ControllerSmokeTests.java  ExceptionsUnitTests.java  IncrementUserLoginUnitTests.java  TestControllerHttpRequestTests.java  TestControllerUnitTests.java  UserManagementUnitTests.java
backend/src/test/java/com/google/rolecall/restcontrollers/exceptionhandling/: CustomExceptionHandlerUnitTests.java  ErrorAttributesUnitTests.java  ErrorResponseUnitTests.java  ExceptionsUnitTests.java
backend/src/test/java/com/google/rolecall/services/: UserServiceTests.java  userManagementServiceTests.java
backend/src/test/java/com/google/rolecall/util/: DefaultUsers.java
frontend/: README.md
frontend/rolecall/: .editorconfig  .eslintrc.json  .prettierrc  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json  tslint.json
frontend/rolecall/e2e/: protractor.conf.js
frontend/rolecall/e2e/src/: app.e2e-spec.ts  app.po.ts
frontend/rolecall/src/: _colors.scss  api-types.ts  api_types.ts  colors.scss  constants.scss  constants.ts  index.html  main.ts  polyfills.ts  std.scss  styles.scss  test-utils.ts  test.ts  test_utils.ts  types.d.ts
frontend/rolecall/src/app/: app-routing.module.ts  app.module.ts  util.ts
frontend/rolecall/src/app/api/: cast-api.service.spec.ts  cast-api.service.ts  cast_api.service.spec.ts  cast_api.service.ts  crud-api.service.spec.ts  crud-api.service.ts  dashboard-api.service.spec.ts  dashboard-api.service.ts  dashboard_api.service.spec.ts  dashboard_api.service.ts  login-api.service.spec.ts  login-api.service.ts  login_api.service.ts  (+17 more)
frontend/rolecall/src/environments/: environment.prod.ts  environment.qa.ts  environment.ts
frontend/rolecall/src/styles/: _buttons.scss  _colors.scss  _constants.scss  _std-left.scss  segment-left.scss  std.scss  styles.scss
test_server/: README_TESTSERVER.md  package-lock.json  package.json  test_prod_server.ts
yaml_backend/: app_backend.yaml  app_backend_dev.yaml  app_backend_prod.yaml  app_backend_test.yaml
yaml_cloudbuild/: cloudbuild.unit_tests.yaml  cloudbuild.yaml  cloudbuild_dev.yaml  cloudbuild_prod.yaml  cloudbuild_test.yaml
yaml_frontend/: app_frontend.yaml  app_frontend_dev.yaml  app_frontend_prod.yaml  app_frontend_test.yaml
(+229 files in other folders)
