server.port=9091
rolecall.frontend.url=http://localhost:4200

# Session Config
server.servlet.session.timeout=24h
server.servlet.session.cookie.max-age=24h
server.servlet.session.cookie.http-only=false
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.name=SESSIONID

# Multi-Threading Configuration
thread.pool.size=20
max.queue.capacity=20
allow.core.thread.timeout=true
wait.for.task.completion.on.shutdown=true
await.termination=60
thread.name.prefix=default_executor_thread

# Local MySql Instance Configuration
spring.cloud.gcp.sql.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/rolecall_db?serverTimezone=UTC
spring.datasource.username=rolecall
spring.datasource.password=1234

# Hibernate Properties
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Default System Admin
admin.first.name=System
admin.last.name=Admin
admin.email=admin@rolecall.com

# Location of local asset file subdirectories
rolecall.asset.resource.directory=file:~/generated-files/rolecall-assets
