management.endpoints.web.exposure.exclude=*
rolecall.frontend.url=https://frontend-qa-dot-absolute-water-286821.uk.r.appspot.com

# Session Config
server.servlet.session.timeout=24h
server.servlet.session.cookie.max-age=24h
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.name=SESSIONID

# Multi-Threading Configuration
thread.pool.size=20
max.queue.capacity=20
allow.core.thread.timeout=true
wait.for.task.completion.on.shutdown=true
await.termination=60
thread.name.prefix=default_executor_thread

# GCP Cloud Sql MySql Instance Configuration
spring.cloud.gcp.sql.enabled=false
spring.jpa.hibernate.ddl-auto=update

spring.cloud.gcp.sql.instance-connection-name=absolute-water-286821:us-east4:rolecall-cloudsql-qa
spring.cloud.gcp.sql.databaseName=rolecall_db
spring.datasource.username=rolecall

# Secret Manager information
spring.cloud.gcp.projectId=absolute-water-286821
cloud.secret.name=rolecall_user_password
cloud.secret.clientid=client_id_oauth
cloud.secret.privatekey=private_token_key

#default system admin
admin.first.name=Jared
admin.last.name=Hirsch
admin.email=jaredhirsch@google.com

# Multipart form data
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=21MB

# Cloud asset bucket name
rolecall.asset.resource.bucket=qa-asset-bucket